prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires: 
Requires.private: libavfilter >= 8.3.100, libswscale >= 6.0.100, libpostproc >= 56.0.100, libavformat >= 59.4.101, libavcodec >= 59.5.100, libswresample >= 4.0.100, libavutil >= 57.4.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Cflags: -I${includedir}
